{
  "name": "Experiment X",
  "short_name": "Experiment X",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/fx64.png",
      "type": "image/png", "sizes": "64x64"
    },
    {
      "src": "/images/fx128.png",
      "type": "image/png", "sizes": "128x128"
    },
    {
      "src": "/images/fx256.png",
      "type": "image/png", "sizes": "256x256"
    },
    {
      "src": "/images/fx512.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}